#include <signal.h>
#include <stdlib.h>
#include <stdio.h>
#include <string.h>
#include <readline/readline.h>
#include <readline/history.h>

#define stahp return;
#define MAX 2000
#define MIN 0

#define PWD getcwd( NULL, 1024 )

int cont = 1;
int DEBUG = 0;
int printChar =0;

struct BUFFER
{
    char * mem;

    int pos;

    char * pointer;
};

struct BUFFER buf;

init(){
    buf.mem = (char *) malloc(sizeof(char)*MAX);
    buf.pos = MAX/2;
    buf.pointer  = &(buf.mem[buf.pos]);
    read_history( ".hys" );
    int i;
    for(i=MIN; i<=MAX; i++) buf.mem[i] = 0  ;
}

void DEBUGr(const char * msg){
    if(DEBUG){
        printf("\n%s\n",msg);
    }
}

void left();
void right();
void print();
void set();
void add();
void sub();
void loop();
int execR(char *);


void quit();
void sigCatcher(int);
char* get_comm(char *);
char* get_arg(char *);
void command(char */* const char */);

void Help();

int main(int argv, char ** args)
{
    init();
    int s;
    for (s=1; s<35; s++){
        signal(s, sigCatcher);
    }
    
    char* input, shell_prompt[100];

    rl_bind_key('\t', rl_complete);

    while(cont) {
        snprintf( shell_prompt, sizeof( shell_prompt ), "(%s:[%s])~>{ ", getenv( "USER" ), args[0]+2 );

        input = readline( shell_prompt );

        if ( !input )
            break;

        command(strcat(get_comm(input), get_arg(input)));
        
        add_history( input );

        free( input );
    }
    return 0;
}

void left(){
    if(buf.pos == MIN){
        buf.pos = MAX;
        buf.pointer = &(buf.mem[MAX]);
    } else{
        buf.pos--;
        --(buf.pointer);
    }
    DEBUGr("move left");
}
void right(){
    if(buf.pos == MAX){
        buf.pos = MIN;
        buf.pointer = &(buf.mem[MIN]);
    } else{
        buf.pos++;
        ++(buf.pointer);
    }
    
    DEBUGr("move rigth");
}
void print(){
    if(printChar){
        printf("%c\n",((buf.pointer)[0])+32);
    }else
        printf("%d\n",(buf.pointer)[0]);
    
    DEBUGr("print value");
}

void set(){
    int set = getchar();
    (buf.pointer)[0] = (set == '\0' || set == 13 || set == 10) ? getchar() : set ;
    
    DEBUGr("set value");
}
void sub(){
    if(*(buf.pointer)== 0){
        *(buf.pointer)=127;
    }else
    (*(buf.pointer))--;
    
    DEBUGr("sub action");
}
void add(){
    if(*(buf.pointer)== 127){
        *(buf.pointer)=0;
    }else
    (*(buf.pointer))++;
    
    DEBUGr("add action");
}
void loop(char * inner){
    char * statement = &(buf.pointer[0]);
    DEBUGr("loop init");

    while(!(statement[0] <= 0))
    {
        if(*statement == 0) break;
        execR(inner);
    }
    
    DEBUGr("loop finish");
}

void quit(){
    printf("\nBye!!\n");
    free(buf.mem);
    exit( EXIT_SUCCESS );
}

void sigCatcher(int sinal)
{
    write_history ( ".hys" );

    if( sinal == SIGINT ){
        quit();
    }
    if( sinal == SIGTERM ){
        cont=1;
    }
}

char* get_comm(char * line){
    char* comm;

    int i;
    for(i=0; line[i] != 32 && line[i] != '\0' ; i++ );

    comm = ( char* ) malloc( sizeof( char )*++i );

    int j;
    for(j=0; j<i; j++ ){
        comm[j]=line[j];
    }
    return comm;
}

char* get_arg(char * line){
    char* comm;

    int i;
    for(i=0; line[i] != 32 && line[i] != '\0' ; i++ );
    int j;
    for(j=i; line[j] != '\0' ; j++ );

    if(line[i]=='\0') return "";

    comm = ( char* ) malloc( sizeof( char )*( (++j)-(++i) ) );
    int m;
    for(m=0; line[i]!='\0'; i++, m++){
        comm[m]=line[i];
    }
    comm[++m] = '\0';
    return comm;
}

void command(char * comm/*, const char * args*/){
    
    if( !strcmp( comm, "exit" ) ){
        quit();
    }
    
    if( !strcmp( comm, "help" ) ){
        Help();
        stahp
    }
    
    if( !strcmp( comm, "debug" ) ){
        DEBUG = !(DEBUG ^ 0);
        printf("\nDEBUG MODE: %s\n",("OFF\0ON")+(4*DEBUG));
        stahp
    }
    
    if(!strcmp( comm, "print" ) ){
        printChar = !(printChar ^ 0);
        printf("\nPRINT MODE: %s\n",("integer\0char")+(8*printChar));
        stahp
    }
    
    execR(comm);
    stahp
}

void Help(){
    printf("B.F.I.T. = BrainFuck Interpreter Terminal\n");
    printf("WARNING: When you use brainfuck operators, this terminal discard all characters non BF symbols\n");
    printf("Terminal commands:\n\tprint: switch print mode to int or char\n");
    printf("\tdebug: turn debug mode ON/OFF\n");
    printf("\thelp: show those informations\n");
    printf("BrainFuck Operators:\n");
    printf("    '>' = increment the data pointer (to point to the next cell to the right).\n");
    printf("    '<' = decrement the data pointer (to point to the next cell to the left).\n");
    printf("    '+' = increment (increase by one) the byte at the data pointer.\n");
    printf("    '-' = decrement (decrease by one) the byte at the data pointer.\n");
    printf("    '.' = output the byte at the data pointer.\n");
    printf("    ',' = accept one byte of input, storing its value in the byte at the data pointer.\n");
    printf("    '[' = if the byte at the data pointer is zero, then instead of moving the instruction pointer forward to the next command, jump it forward to the command after the matching ] command.\n");
    printf("    ']' = if the byte at the data pointer is nonzero, then instead of moving the instruction pointer forward to the next command, jump it back to the command after the matching [ command.\n");
    printf("\n\nBFIT is created by: Amatsukan\n");
    printf("/*\n* ----------------------------------------------------------------------------\n");
    printf("* \"THE BEER-WARE LICENSE\" (Revision 42):\n");
    printf("* <phk@FreeBSD.ORG> wrote this file. As long as you retain this notice you\n");
    printf("* can do whatever you want with this stuff. If we meet some day, and you think\n");
    printf("* this stuff is worth it, you can buy me a beer in return Luiz Carlos{Amatsukan}\n");
    printf("* ----------------------------------------------------------------------------\n");
    
    
    printf("++++[++++>---<]>-.[--->++<]>++.[-->+++<]>+.-[--->++<]>.++[-->+++<]>+.-[--->++<]>--.>-[--->+<]>-.[-->+<]>++++.++[--->++<]>.-[->++<]>-.+[-->+<]>+.+[->++<]>.---[----->+<]>-.+++[->+++<]>++.++++++++.+++++.-[->+++<]>-.[++>-------<]>.+[->+++<]>+.++++++++.-[++>---<]>+.++++[->++<]>+.+[--->+<]>.++++++.+++[->+++<]>.+++++++++++++.--.++.-------------.[--->+<]>---.+++[->+++<]>.+++++++++++++.[-->+++++<]>+++.>-[--->+<]>-.-[----->+++<]>.+++++++++++++.-----.----.+++++.-------------.+++++++++++.");
    printf("*/>----[---->+<]>++.[--->+<]>++.------------.--[--->+<]>-.-.++.----------.----------.+++++++++++++.-[->+++++<]>-.---[->++<]>.++[--->++<]>+.\n");
    
    
//    execR("++++[++++>---<]>-.[--->++<]>++.[-->+++<]>+.-[--->++<]>.++[-->+++<]>+.-[--->++<]>--.>-[--->+<]>-.[-->+<]>++++.++[--->++<]>.-[->++<]>-.+[-->+<]>+.+[->++<]>.---[----->+<]>-.+++[->+++<]>++.++++++++.+++++.-[->+++<]>-.[++>-------<]>.+[->+++<]>+.++++++++.-[++>---<]>+.++++[->++<]>+.+[--->+<]>.++++++.+++[->+++<]>.+++++++++++++.--.++.-------------.[--->+<]>---.+++[->+++<]>.+++++++++++++.[-->+++++<]>+++.>-[--->+<]>-.-[----->+++<]>.+++++++++++++.-----.----.+++++.-------------.+++++++++++.>++++++++++..[------>+<]>.+[---->+++<]>-.>-[--->+<]>---.----.-----.+++++.-------.-------------.[-->+<]>+++.---[->+++<]>.+++[->++++<]>.---.+++++++++.-[->+++++<]>-.--[->++++<]>+.----------.++++++.-[---->+<]>+++.---[->++++<]>+.--.++++[->+++<]>.--[--->+<]>-.[->+++<]>++.[--->+<]>----.+++[->+++<]>++.++++++++.+++++.--------.-[--->+<]>--.+[->+++<]>+.++++++++.-[++>---<]>+.+++++[->+++<]>.+.-----------.+++++++++++++.+++[->+++<]>++.--[--->+<]>-.-----.+++.+.-[++>---<]>+.------------.---[->++++<]>.------------.+.++++++++++.+[---->+<]>+++.---[->++++<]>.+++[->+++<]>.+++++++++++++.-----.----.+++++.-------------.+++++++++++.[++>---<]>--.+[->+++<]>+.+++++.++++++++++.+++[->+++<]>+.--.--[--->+<]>---.--------------.-[--->+<]>-.[->+++<]>+.+++++++++++..[++>---<]>--.+[->+++<]>.+++++.-------.--[--->+<]>---.+++[->+++<]>++.++.-[--->+<]>--.+++[->+++<]>.+++++++++++++.+.+[---->+<]>+++.+[----->+<]>+.+.-.-[->+++++<]>-.+[->++<]>.++++.[-->+<]>---.---[->++++<]>-.++++++.[->+++<]>++.-----------.+++++++++++++.---.+++++++.>++++++++++..>-[--->+<]>-.-[----->+++<]>.+++++++++++++.-----.----.+++++.-------------.+++++++++++.[++>---<]>--.+[->+++<]>.++++++++++++.--..------------.+++++++++++++.----------.--[--->+<]>---.+[-->+<]>.>++++++++++.[->+++<]>++....[-->+++++++<]>.++.---------.+++++.++++++.[-->+<]>.[-->+<]>+++.---[->++++<]>-.++++.+[->+++<]>+.+++++++++++.++[->+++<]>+.+++++.--[--->+<]>--.[-->+++++++<]>.++.---------.+++++.++++++.[---->+<]>+++.+[----->+<]>.++.-----------.+.--[--->+<]>-.---[->++++<]>.-----.[--->+<]>-----.-[--->++<]>-.+++++.++++++.[---->+<]>+++.+++++[->+++<]>.+++.[-->+++++<]>+++.+[->+++<]>.+++++.-------.--[--->+<]>---.>++++++++++.[->+++<]>++....+[->+++<]>+.+.---.[--->+<]>-.++[->+++<]>++.+[->+++<]>++.[-->+<]>+++.---[->++++<]>.+.---.----.-[->+++++<]>-.+[->+++<]>+.+.---.[--->+<]>-.++[->+++<]>++.-[--->+<]>--.+[----->+<]>.++.-----------.+.--[--->+<]>-.[-->+++++<]>-.-.--[->++++<]>-.+[->+++++++<]>-.---------..>++++++++++.[->+++<]>++....-[--->++<]>--.---.+++++++.++++.[-->+<]>++.[-->+<]>+++.---[->++++<]>-.-----------.+++++++.++++++++.+[---->+<]>++.---[->++++<]>.------------.+++++++.++++.++++[->+++<]>.--[--->+<]>-.-[--->++<]>-.+++++.--------.+++++++++.+++.-----.------------.--[--->+<]>-.-----------.++++++.-.+++++.>++++++++++.+[->++++++<]>.---[----->+<]>-.+++[->+++<]>++.++++++++.+++++.-[->+++<]>-.[++>-------<]>.+[->+++<]>+.++++++++.-[++>---<]>+.[-->+++++<]>-.+[--->+<]>.-----------.+++++++++++++.+++[->+++<]>++.--[--->+<]>-.-----.+++.+.+[-->+<]>.>++++++++++.[->+++<]>++........+++++++.+[-->+++<]>++.--[--->++<]>-.-------.-[->++<]>-.+[-->+<]>+.-[--->++<]>-.+++++.-----------.-[--->+<]>----.-------------.++++++++.--------.+++++++++.++++++.[---->+<]>+++.---[->++++<]>.------------.---.--[--->+<]>-.+[->+++<]>+.---.--[--->+<]>-.+[->+++<]>++.-[->+++<]>.[-->+++++++<]>.-.------.+++++.++++++.+++[->+++<]>.+++++++++++++.[-->+++++<]>+++.++++++++.-[->+++<]>-.-----.[--->+<]>-----.[-->+++++++<]>.-.------.+++++.++++++.[---->+<]>+++.---[->++++<]>.-----.[--->+<]>-----.---[->++++<]>.------------.---.--[--->+<]>-.+[----->+<]>+.---------.[--->+<]>+.----.[---->+<]>+++.+[->+++<]>.++.+++++++..[++>---<]>--.---[->++++<]>.-----.[--->+<]>-----.---[->++++<]>.------------.---.--[--->+<]>-.---[----->++<]>.---------.--.+.++++++++++++.+[--->+<]>++.+++++.>++++++++++.[->+++<]>++........+++++++.+[-->+++<]>.[--->++<]>-.-------.-[->++<]>-.+[-->+<]>+.+[->+++<]>+.+.--.-[--->+<]>----.-------------.++++++++.--------.+++++++++.++++++.[---->+<]>+++.---[->++++<]>.------------.---.--[--->+<]>-.+[->+++<]>+.---.--[--->+<]>-.+[->+++<]>++.-[->+++<]>.[-->+++++++<]>.-.------.+++++.++++++.+++[->+++<]>.+++++++++++++.[-->+++++<]>+++.++++++++.-[->+++<]>-.-----.[--->+<]>-----.[-->+++++++<]>.-.------.+++++.++++++.[---->+<]>+++.---[->++++<]>.-----.[--->+<]>-----.---[->++++<]>.------------.---.--[--->+<]>-.+[----->+<]>+.---------.[--->+<]>+.----.[---->+<]>+++.+[->+++<]>.++.+++++++..[++>---<]>--.---[->++++<]>.-----.[--->+<]>-----.---[->++++<]>.------------.---.--[--->+<]>-.++[--->++<]>.-------.+.-[--->+<]>---.+[--->+<]>++.>++++++++++.[->+++<]>++........+++++++.++++.----.-------.-[->++<]>-.+[-->+<]>+.-[--->++<]>-.+++++.-----------.-[--->+<]>----.-------------.++++++++.--------.+++++++++.++++++.[---->+<]>+++.++++++++.-----[->+++<]>.+++++.-----------.-[--->+<]>----.-------------.----.--[--->+<]>--.++++[->+++<]>.--[--->+<]>-.[->+++<]>++.[--->+<]>+++.-[---->+<]>++.+++++[->+++<]>.-.---------.--[->+++<]>.---------.---[->++++<]>.------------.---.--[--->+<]>-.[->+++<]>++.[--->+<]>+++.-----.+++[->+++<]>.--[--->+<]>-.[->+++<]>+.--[--->+<]>-.[---->+<]>+++.---[->++++<]>.------------.---.--[--->+<]>-.+[->+++<]>+.---.--[--->+<]>-.+[->+++<]>++.-[->+++<]>.[-->+++++++<]>.-.------.+++++.++++++.+++[->+++<]>.+++++++++++++.++[++>---<]>.>++++++++++.[->+++<]>++........+++++++.++++++.------.-------.-[->++<]>-.+[-->+<]>+.+[->+++<]>+.+.--.-[--->+<]>----.-------------.++++++++.--------.+++++++++.++++++.[---->+<]>+++.++++++++.+[--->+<]>+.+.--.-[--->+<]>----.-------------.----.--[--->+<]>--.++++[->+++<]>.--[--->+<]>-.[->+++<]>++.[--->+<]>+++.-[---->+<]>++.+++++[->+++<]>.-.---------.--[->+++<]>.---------.---[->++++<]>.------------.---.--[--->+<]>-.[->+++<]>++.[--->+<]>+++.-----.+++[->+++<]>.--[--->+<]>-.[->+++<]>+.--[--->+<]>-.[---->+<]>+++.---[->++++<]>.------------.---.--[--->+<]>-.+[->+++<]>+.---.--[--->+<]>-.+[->+++<]>++.-[->+++<]>.[-->+++++++<]>.-.------.+++++.++++++.+++[->+++<]>.+++++++++++++.++[++>---<]>.>++++++++++.[->+++<]>++........+++++++.+++++++.-------.-------.-[->++<]>-.+[-->+<]>+.+++++[->+++<]>.++++++.-.----.+++++.-.[---->+<]>+++.---[->++++<]>.------------.---.--[--->+<]>-.[->+++<]>++.[--->+<]>+++.-----.+++[->+++<]>.--[--->+<]>-.[->+++<]>+.--[--->+<]>-.[---->+<]>+++.---[->++++<]>.------------.---.--[--->+<]>-.+[->+++<]>+.---.--[--->+<]>-.+[->+++<]>++.-[->+++<]>.[-->+++++++<]>.-.------.+++++.++++++.+++[->+++<]>.+++++++++++++.++[++>---<]>.>++++++++++.[->+++<]>++........+++++++.+++++.-----.-------.-[->++<]>-.+[-->+<]>+.[->+++<]>+.++..++.+++++++++++.++++.[---->+<]>+++.+++++[->+++<]>.-.---------.--[--->+<]>-.[->+++<]>++.[--->+<]>+++.-----.+++[->+++<]>.--[--->+<]>-.+++++[->+++<]>.---------.[--->+<]>--.-[--->++<]>-.+++++.++.+++++.-.[++>---<]>--.------------.---[->++++<]>-.+.-----.+++.---------.+++++.-------.-[--->+<]>--.-[--->++<]>-.+++++++++++.-.+[---->+<]>+++.--[->++++<]>--.[->+++<]>-.+++++++++++.+++++++++.++[->+++<]>.--[--->+<]>-.-[--->++<]>-.+++++.-[->+++++<]>-.---[->++++<]>.------------.---.--[--->+<]>-.[->+++<]>++.[--->+<]>+++.-----.+++[->+++<]>.--[--->+<]>-.[->+++<]>+.--[--->+<]>-.[---->+<]>+++.---[->++++<]>.------------.---.--[--->+<]>-.+[->+++<]>+.---.--[--->+<]>-.+[->+++<]>++.-[->+++<]>.[-->+++++++<]>.-.------.+++++.++++++.+++[->+++<]>.+++++++++++++.++[++>---<]>.>++++++++++.[->+++<]>++........+++++++.+[------>+<]>-.+[->++++++<]>-.-------.-[->++<]>-.+[-->+<]>+.-[--->++<]>-.---.[--->+<]>--.---[->++++<]>.------------.---.--[--->+<]>-.[->+++<]>++.[--->+<]>+++.-----.+++[->+++<]>.--[--->+<]>-.[->+++<]>+.--[--->+<]>-.[---->+<]>+++.---[->++++<]>.------------.---.--[--->+<]>-.+[->+++<]>+.---.--[--->+<]>-.+[->+++<]>++.-[->+++<]>.[-->+++++++<]>.-.------.+++++.++++++.+++[->+++<]>.+++++++++++++.[-->+++++<]>+++.-[--->++<]>-.++++++++++.+[---->+<]>+++.-[->++++<]>--.---[->+++<]>.+++++++++++++.---.[->+++++<]>+.------------.---[->++++<]>.------------.---.+++++++++.-[->+++++<]>-.-[--->++<]>-.+++++.+++++.+.+++[->+++<]>.----.+++.-[--->+<]>-.+++++[->+++<]>.---------.[--->+<]>--.+[----->+<]>.++.+++++++.[------>+<]>.+++++.-------.-[--->+<]>--.---[->++++<]>.------------.---.--[--->+<]>-.-[--->++<]>-.+++++.+++++.+.--.+++.+[->+++<]>+.-[--->+<]>--.-----------.++++++.-.-[->+++++<]>-.[-->+++++++<]>.-.------.+++++.++++++.+++[->+++<]>.+++++++++++++.[-->+++++<]>+++.++[->+++<]>.+++++++++.+++.+++++.-[->+++<]>-.--[--->+<]>---.--------------.-[--->+<]>-.---[->++++<]>.-----.[--->+<]>-----.---[->++++<]>.------------.---.--[--->+<]>-.+[----->+<]>+.---------.[--->+<]>+.----.[---->+<]>+++.+[->+++<]>.++++++++++++.--..------------.+++++++++++++.----------.[->+++<]>.------------.-[--->++<]>.+++++++++++.--------.+++.[------->++<]>.-[--->++<]>-.+++++++++++.[---->+<]>+++.++[->+++<]>.+++++++++.+++.+++++.-[->+++<]>-.--[--->+<]>---.--------------.-[--->+<]>-.---[->++++<]>.-----.[--->+<]>-----.---[->++++<]>.------------.---.--[--->+<]>-.+[->+++<]>.++++++++++++.--..------------.+++++++++++++.----------.-[--->+<]>-.[->+++<]>+.+++++.-[--->+<]>---.+++[->+++<]>.+++++++++++++.[-->+++++<]>+++.---[->++++<]>.------------.---.--[--->+<]>-.+[----->+<]>.------------.--[--->+<]>-.++[->+++<]>+.+++++.+.+++++.-------.-[--->+<]>--.-[->+++<]>.[--->+<]>+.+[->+++<]>.++++++++++++.--..------------.+++++++++++++.----------.[->+++<]>++.>++++++++++.[->+++<]>++........+++++++.+[------>+<]>+.-[->++++++<]>-.-------.-[->++<]>-.+[-->+<]>+.-[--->++<]>-.---.[--->+<]>--.---[->++++<]>.------------.---.--[--->+<]>-.[->+++<]>++.[--->+<]>+++.-----.+++[->+++<]>.--[--->+<]>-.[->+++<]>+.--[--->+<]>-.[---->+<]>+++.---[->++++<]>.------------.---.--[--->+<]>-.+[->+++<]>+.---.--[--->+<]>-.+[->+++<]>++.-[->+++<]>.[-->+++++++<]>.-.------.+++++.++++++.+++[->+++<]>.+++++++++++++.[-->+++++<]>+++.-[--->++<]>-.++++++++++.+[---->+<]>+++.+[----->+<]>+.+.-.[--->+<]>.---[->+++<]>.+++++++++++++.---.[->+++++<]>+.------------.---[->++++<]>.------------.---.+++++++++.-[->+++++<]>-.-[--->++<]>-.+++++.+++++.+.+++[->+++<]>.----.+++.-[--->+<]>-.+++++[->+++<]>.---------.[--->+<]>--.+[----->+<]>.++.+++++++.[------>+<]>.+++++.-------.-[--->+<]>--.---[->++++<]>.------------.---.--[--->+<]>-.-[--->++<]>-.+++++.+++++.+.--.+++.+[->+++<]>+.-[--->+<]>--.-----------.++++++.-.-[->+++++<]>-.[-->+++++++<]>.-.------.+++++.++++++.+++[->+++<]>.+++++++++++++.[-->+++++<]>+++.++[->+++<]>.+++++++++.+++.+++++.-[->+++<]>-.--[--->+<]>---.--------------.-[--->+<]>-.---[->++++<]>.-----.[--->+<]>-----.---[->++++<]>.------------.---.--[--->+<]>-.+[----->+<]>+.---------.[--->+<]>+.----.[---->+<]>+++.+[->+++<]>.++++++++++++.--..------------.+++++++++++++.----------.[->+++<]>.------------.-[--->++<]>.+++++++++++.--------.+++.[------->++<]>.-[--->++<]>-.+++++++++++.[---->+<]>+++.[->+++<]>++.-.++.++++++++.-[++>---<]>+.---[->++++<]>.-----.[--->+<]>-----.---[->++++<]>.------------.---.--[--->+<]>-.+[->+++<]>.++++++++++++.--..------------.+++++++++++++.----------.-[--->+<]>-.[->+++<]>+.+++++.-[--->+<]>---.+++[->+++<]>.+++++++++++++.[-->+++++<]>+++.---[->++++<]>.------------.---.--[--->+<]>-.+[----->+<]>.------------.--[--->+<]>-.++[->+++<]>+.+++++.+.+++++.-------.-[--->+<]>--.--[->+++<]>+.-[--->+<]>++.+[->+++<]>.++++++++++++.--..------------.+++++++++++++.----------.[->+++<]>++.>++++++++++...+[->++++++<]>.++++.+++.+++++++++++.[--->+<]>++++.-[--->++<]>-.++++++++++.+[---->+<]>+++.+[->+++<]>.-[--->+<]>----.-------------.----.--[--->+<]>-.+++[->+++<]>.-.-[--->+<]>-.[->+++<]>++.[--->+<]>+++.-[-->+<]>--.[-->+<]>+++.[->++<]>+.[--->+<]>++.------------.--[--->+<]>-.-.++.----------.----------.+++++++++++++.>++++++++++..++[->++++<]>-.-----.>++++++++++.[->++++<]>++.----------.--[-->+++<]>...........................................................................>++++++++++.[->++++<]>++.----------.++.>-[--->+<]>-.------------.---.-[-->+<]>--.+[->++<]>.+++..+++++++++++++.[-->+<]>++++.-[->++<]>-.+[---->+++<]>-.>-[--->+<]>---.-[->++++<]>+.-[-->+<]>--.++++++[->++<]>.---.------.++.+++++++++.+++++.[->+++++++<]>.-[-->+<]>.--.++++++++.+[->++<]>.+[----->+++<]>.[--->+<]>-.[------>+<]>.++++++++++.----------.++++++.-.-[->+++++<]>-.++[-->+++<]>+.--.---------.-[-->+++<]>--.>++++++++++.[->++++<]>++.----------.--[->++<]>.-[--->+<]>+++.+++++++++.------------.-[--->+<]>++.[-->+++++<]>---.+[--->+<]>+.-.+++++++++++++..-------------.++++.+++++++++.+++[->+++<]>++.-[--->++<]>.+[--->+<]>.---.+++++++.--.+++.[->+++++<]>--.--[--->+<]>-.++++++++++++.--.---[->+++<]>.[-->+<]>+.--[->++++<]>-.-----.---.+++++.+++[->+++<]>.--[--->+<]>-.---[->++++<]>.------------.+.++++++++++.+[---->+<]>+++.++[->+++<]>.+++.+++.-------.[->+++<]>-.++[--->++<]>.[->++<]>+.--[----->+<]>.+[---->+<]>+++.++[--->++<]>.+++.-.-------.-[--->+<]>--.[->+++<]>+.--[--->+<]>--.+[---->+<]>+++.--[->++++<]>+.----------.++++++.-[---->+<]>+++.---[----->++<]>.-------------.[--->+<]>---.+[->+++<]>++.++++++++.+++++.-[->+++++<]>-.---[->++++<]>.------------.+.++++++++++.+[---->+<]>+++.+[----->+<]>+.+.+++++.-----------.------.++.--[--->+<]>-.--[->++++<]>+.----------.++++++.>++++++++++.[->++++<]>++.----------.+[->+++<]>.--.+++++++++++++.-[->+++++<]>-.+[->+++<]>+.+++++++++++.[--->+<]>-----.--[->++++<]>-.+[->+++<]>.-------.--[--->+<]>-.+++[->+++<]>.[--->+<]>-.+[->+++<]>.+++++++++++++.[-->+++++<]>+++.--[->++++<]>+.----------.++++++.-[---->+<]>+++.--[->++++<]>-.-[->+++<]>-.+++++++++++++.++++++.[---->+<]>+++.--[->++++<]>-.+[->+++<]>+.+++++++++++.------------.--[--->+<]>--.---[->++++<]>.------------.+.++++++++++.+[---->+<]>+++.---[->++++<]>-.+.+.++[->+++<]>+..-[->+++<]>-.++[--->++<]>.++++[->++<]>+.>--[----->+<]>.[--->+<]>--.--[->++++<]>-.[->+++<]>.--[--->+<]>-.+[----->+<]>.--------..[--->+<]>---.[---->+<]>+++.---[->++++<]>-.----.--.--------.--[--->+<]>-.+[->+++<]>+.---.+[--->+<]>+++.-[-->+++++<]>.------------.[->+++<]>+.+++++++++++++.----------.-[--->+<]>-.--[->++++<]>+.----------.++++++.-[---->+<]>+++.---[->++++<]>.------------.+.+++++.---.>++++++++++.[->++++<]>++.----------.---[->++++<]>.------------.+.++++++++++.+[---->+<]>+++.---[->++++<]>-.+.+.++[->+++<]>+..[--->+<]>--.-[--->++<]>-.++++++++++.+[---->+<]>+++.--[->++++<]>-.--------.+++.++.------------.--[--->+<]>--.-[--->++<]>-.+++++++++++.[++>---<]>--.------------.--[->++++<]>+.----------.++++++.-[---->+<]>+++.+[->+++<]>.--.+++++++++++++.-[->+++++<]>-.[->+++<]>++.[--->+<]>-.++++.-[---->+<]>++.+[----->+<]>.--------.--[--->+<]>-.[->+++<]>+.-[->+++<]>.[->+++<]>++.+++..+++++++++++++.[-->+++++<]>+++.-[--->++<]>-.+++++.-[->+++++<]>-.---[----->++<]>.-------------.[--->+<]>---.+.---.----.-[->+++++<]>-.++++++[->++<]>.++[-->+++<]>.------------.-[--->+<]>++.++[---->+<]>+.+[->++<]>+.-[-->+++<]>--.--[--->+<]>---.------.+++.++++.++++++++.+[-->+<]>+++.[--->+<]>++.------------.--[--->+<]>-.-.++.----------.----------.+++++++++++++.[--->+<]>+++.>++++++++++.[->++++<]>++.----------.--[-->+++<]>............................................................................>++++++++++.");
    
}

int execR(char * comm){
    
    int innerChars = 0;
    
    while(comm[0]!= '\0'){
        
        if(comm[0] == '>'){
            right();
        }else if(comm[0] == '<')
        {
            left();
        }else if(comm[0] == '.')
        {
            print();
        }else if(comm[0] == ',')
        {
            set();
        }else if(comm[0] == '+')
        {
            add();
        }else if(comm[0] == '-')
        {
            sub();
        }else if(comm[0]=='[')
        {
            char * prt = comm;
            while(prt[++innerChars]!=']');
            
            char subbuff[innerChars];
            memcpy( subbuff, &comm[1], innerChars);
            subbuff[innerChars-1] = '\0';
            loop(subbuff);
            innerChars = 0;
            comm += strlen(subbuff);
            
        };
        
        comm++;
    }
    comm++;
    return 0;
}
